server.servlet.contextPath=/restapi
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/rest_api_db
spring.datasource.username=rest_api_user
spring.datasource.password=rapipwd
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.security.oauth2.client.registration.github.client-id=83ba1426f23e5a1301d5
spring.security.oauth2.client.registration.github.client-secret=f655a150d81afc64a88469353245b80096ad003e
spring.security.oauth2.client.secret=M9QgSqJzyV3Hff9qvm8ejuwM88xpKmNC